spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.186.146.185:3306/we_travel
spring.datasource.username=root
spring.datasource.password=khanh1102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
server.port=8081

mailServer.host: smtp.gmail.com
mailServer.port: 587
mailServer.email: Funnygame060101@gmail.com
mailServer.password: kpdddgmmhmtreges
mailServer.protocol: smtp
mailServer.isSSL: false
